{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "autoprefixer": "^9.8.2",
    "gatsby": "^2.21.37",
    "gatsby-image": "^2.4.4",
    "gatsby-plugin-canonical-urls": "^2.3.9",
    "gatsby-plugin-catch-links": "^2.3.2",
    "gatsby-plugin-clicky": "^1.0.0",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-fullstory": "^2.3.7",
    "gatsby-plugin-manifest": "^2.4.17",
    "gatsby-plugin-netlify": "^2.3.10",
    "gatsby-plugin-offline": "^3.2.16",
    "gatsby-plugin-postcss": "^2.3.3",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sharp": "^2.6.4",
    "gatsby-plugin-sitemap": "^2.4.10",
    "gatsby-plugin-twitter": "^2.3.6",
    "gatsby-remark-a11y-emoji": "^1.1.0",
    "gatsby-remark-emoji": "0.0.3",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-transformer-json": "^2.4.11",
    "gatsby-transformer-remark": "^2.8.13",
    "gatsby-transformer-sharp": "^2.5.2",
    "gatsby-transformer-yaml": "^2.4.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.0.0",
    "react-uuid": "^1.0.2",
    "typeface-archivo-black": "0.0.72",
    "typeface-gothic-a1": "0.0.61"
  },
  "devDependencies": {
    "prettier": "2.0.5",
    "tailwindcss": "^1.4.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
